org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

group=dev.sigstore

# remember to also update version in
# - SigstoreSignExtension.kt
# - build-logic/publishing/build.gradle.kts 
version=0.11.0
