org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

group=dev.sigstore
# remember to update SigstoreSignExtension.kt and build-logic/publishing/build.gradle.kts when updating this
version=0.10.0
